name:O gloriosa virginum;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1314 & Chants of the Church, 1956, p. 121;
transcriber:Andrew Hinkley;
%%
(c4) O(h) Glo(h_g)ri(ed)ó(g)sa(hj) d<v>\'{o}</v>(ji)mi(h)na(i.) (;) Ex(hk)c<v>\'{e}</v>l(k)sa(i) su(ji)per(h) sí(ih)de(g)ra,(h.) (:) Qui(k) te(k') cre(i)á(k)vit(klk) pr<v>\'{o}</v>(ji)vi(hi)de,(ivHG.) (;) Lac(ji)tas(jk) sac(i)r<v>\'{a}</v>(ji)to(h) ú(ih)be(g)re.(h.) (::)
<v>\textcolor{benred8}{2.}</v> Quod(h) E(h_g)va(ed) tri(g)stis(hj) áb(ji)stu(h)lit,(i.) (;) Tu(hk) red(k)dis(i) al(ji)mo(h) gér(ih)mi(g)ne:(h.) (:) In(k)trent(k') ut(i) a(k)stra(klk) flé(ji)bi(hi)les,(ivHG.) (;) Ster(ji)nis(jk) be(i)n<v>\'{i}</v>(ji)gna(h) s<v>\'{e}</v>(ih)mi(g)tam.(h.)
<v>\textcolor{benred8}{3.}</v> (::) Tu(h) re(h_g)gis(ed) al(g)ti(hj) já(ji)nu(h)a,(i.) (;) Et(hk) por(k)ta(i) lu(ji)cis(h) fúl(ih)gi(g)da:(h.) (:) Vi(k)tam(k') da(i)tam(k) per(klk) Vír(ji)gi(hi)nem,(ivHG.) (;) Gen(ji)tes(jk) re(i)dém(ji)ptæ,(h) pláu(ih)di(g)te.(h.)
<v>\textcolor{benred8}{4.}</v> (::) Pa(h)tri(hv_GED) sit(g) Pa(hj)ra<v>\'{a}</v>(ji)cli(h)to(i.) (;) Tu(hk)o(k)que(i) Na(ji)to(h) gl<v>\'{o}</v>(ih)ri(g)a,(h.) (:) Qui(k) ves(k')te(i) te(k) mi(klk)r<v>\'{a}</v>(ji)bi(hi)li(ivHG.) (;) Cir(ji)cum(jk)de(i)d<v>\'{e}</v>(ji)runt(h) gr<v>\'{a}</v>(ih)ti(g)<sp>ae</sp>.(h.) (::) A(hih)men.(gh..) (::)
