name:O gloriosa virginum;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1314 & Chants of the Church, 1956, p. 121;
transcriber:Andrew Hinkley;
%%
(c4) O(h) Glo(h_g)ri(ed)ó(g)sa(hj) Vír(ji)gi(h)num(i.) (;) Sub(hk)lí(k)mis(i) in(ji)ter(h) sí(ih)de(g)ra:(h.) (:) Qui(k) te(k') cre(i)á(k)vit,(klk) pár(ji)vu(hi)lum(ivHG.) (;) La(ji)ctén(jk)te(i) nu(ji)tris(h) ú(ih)be(g)re.(h.) (::)
<v>\textcolor{benred8}{2.}</v> Quod(h) He(h_g)va(ed) tri(g)stis(hj) áb(ji)stu(h)lit,(i.) (;) Tu(hk) red(k)dis(i) al(ji)mo(h) gér(ih)mi(g)ne:(h.) (:) In(k)trent(k') ut(i) a(k)stra(klk) flé(ji)bi(hi)les,(ivHG.) (;) C<sp>'æ</sp>(ji)li(jk) re(i)clú(ji)dis(h) cár(ih)di(g)nes.(h.)
<v>\textcolor{benred8}{3.}</v> (::) Tu(h) Re(h_g)gis(ed) al(g)ti(hj) já(ji)nu(h)a,(i.) (;) Et(hk) au(k)la(i) lu(ji)cis(h) fúl(ih)gi(g)da:(h.) (:) Vi(k)tam(k') da(i)tam(k) per(klk) Vír(ji)gi(hi)nem,(ivHG.) (;) Gen(ji)tes(jk) re(i)dém(ji)ptæ,(h) pláu(ih)di(g)te.(h.)
<v>\textcolor{benred8}{4.}</v> (::) Je(h)su,(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Pa(k')tr<i>e</i>(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) s<sp>'æ</sp>(ih)cu(g)la.(h.) (::) A(hih)men.(gh..) (::)
